spring.rabbitmq.dynamic=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.username=
spring.data.mongodb.password=


spring.mvc.converters.preferred-json-mapper=gson



logging.file.name="logfile.log"

properties.queue1=RabbitQueue1
properties.queue2=RabbitQueue2
properties.queue3=RabbitQueue3
properties.queue4=RabbitQueue4
properties.queue5=RabbitQueue5
properties.queue6=RabbitQueue6
properties.queue7=RabbitQueue7
properties.queue8=RabbitQueue8
properties.queue9=RabbitQueue9
properties.queue10=RabbitQueue10
properties.queue11=RabbitQueue11
properties.queue12=RabbitQueue12
properties.queue13=RabbitQueue13
properties.queue14=RabbitQueue14

properties.collection1=MongoCollection1
properties.collection2=MongoCollection2
properties.collection3=MongoCollection3
properties.collection4=MongoCollection4
properties.collection5=MongoCollection5
properties.collection6=MongoCollection6
properties.collection7=MongoCollection7
properties.collection8=MongoCollection8
properties.collection9=MongoCollection9
properties.collection10=MongoCollection10
properties.collection11=MongoCollection11
properties.collection12=MongoCollection12
properties.collection13=MongoCollection13
properties.collection14=MongoCollection14
