spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_emil
spring.datasource.username=emil
spring.datasource.password=emil

#redis
spring.redis.host=localhost
spring.redis.port=6379
server.port=10093

